;; Calculator project from ton contest  https://github.com/ton-blockchain/func-contest3

#include "imports/stdlib.fc";



() recv_internal(int msg_value, cell in_msg_full, slice in_msg_body) impure {
    int op = in_msg_body~load_uint(32);
    int query_id = in_msg_body~load_uint(64);
    if(op == 0){
        return ();
    }
    throw_if(400,in_msg_body.slice_empty?());
    slice text = in_msg_body;
    int operation = -1;
    int var_flag = 0;
    int number1 = 0;
    int number2 = 0;
    while (~ text.slice_empty?()) {
        int char = text~load_uint(8);
        ;; 42 = *    43 = +   45 = -    47 = /
        if( char < 48 ){
            if (char == 42){
                operation = 1;
            }
            if (char == 43){
                operation = 2;
            }
            if (char == 45){
                operation = 3;
            }
            if (char == 47){
                operation = 4;
            }
            ;; starting number2
            var_flag = -1;
        } else {
            if(~ var_flag){
                number1 = (number1 * 10) + (char - 48); ;; we use ASCII table
            } else {
                number2 = (number2 * 10) + (char - 48); ;; we use ASCII table
            }
        }
    }
    int result = 0;
    ;; calculations
    if (operation == 1){
        result = number1 * number2;
    }
    if (operation == 2){
        result = number1 + number2;
    }
    if (operation == 3){
        result = number1 - number2;
    }
    if (operation == 4){
        if(number2 != 0){
            result = number1 / number2;
        }
    }

    ~dump(result);
}
